DATAROBOT_API_TOKEN=
DATAROBOT_ENDPOINT=
OPENAI_API_KEY=
OPENAI_API_VERSION=
OPENAI_API_BASE=
OPENAI_API_DEPLOYMENT_ID=
PULUMI_CONFIG_PASSPHRASE=
# SAP DSP
SAP_DSP_HOST_NAME=
SAP_DSP_PORT=
SAP_DSP_DATA_STORE_CANONICAL_NAME=
SAP_DSP_ALTERNATE_DATA_STORE_CANONICAL_NAME=
SAP_DSP_DATA_SOURCE=
#
SAP_DSP_USER=
SAP_DSP_USER_PASSWD=
SAP_DSP_CONNECTION=
SAP_DSP_CREDENTIALS=
#
SAP_DSP_LATE_PAYMENTS_TRAINING_DATA_QUERY=
SAP_DSP_LATE_PAYMENTS_TRAINING_DATA_SET=
SAP_DSP_LATE_PAYMENTS_PRIMARY_SCORING_DATA_QUERY=
SAP_DSP_LATE_PAYMENTS_SECONDARY_SCORING_DATA_QUERY=
SAP_DSP_LATE_PAYMENTS_HOLDOUT_PRIMARY_DATA_SET=
SAP_DSP_LATE_PAYMENTS_HOLDOUT_SECONDARY_DATA_SET=
#